sys.driver = com.mysql.jdbc.Driver
#sys.url = jdbc:mysql://localhost:3306/smart-sso?characterEncoding=utf8
sys.url = jdbc:mysql://192.168.0.130:3306/boluo-demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
sys.username = root
sys.password = root2018
 
druid.initialSize = 5
druid.maxActive = 10
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat
#监控页面 http://ip：port/projectName/druid/index.html