#----------单点登录服务----------#
#单点登录系统请求根路径
sso.server.url=http://127.0.0.1:8090/smart-sso-server
#应用编码
sso.app.code=boluo-demo
#不过滤的url
sso.exceptUrls=/exceptUrlTest,/exceptUrlTest2
#----------单点登录服务----------#