# microssm

./: .gitignore  README.md  pom.xml
boluo-demo/: pom.xml
boluo-demo/deploy/dev/: job-executor.properties  service.properties  sso-config.properties  xxl-conf.properties
boluo-demo/deploy/pro/: jdbc.properties  job-executor.properties  service.properties  sso-config.properties  xxl-conf.properties
boluo-demo/deploy/test/: job-executor.properties  service.properties  xxl-conf.properties
boluo-demo/src/main/java/org/boluo/demo/: IndexServlet.java
boluo-demo/src/main/java/org/boluo/demo/aop/: CacheLockAction.java
boluo-demo/src/main/java/org/boluo/demo/common/: BaseController.java  CacheException.java  RedisCache.java  RedisLock.java
boluo-demo/src/main/java/org/boluo/demo/controller/: IndexController.java  TestController.java
boluo-demo/src/main/java/org/boluo/demo/jobhandler/: DemoJobHandler.java
boluo-demo/src/main/java/org/boluo/demo/service/: DemoTestService.java
boluo-demo/src/main/java/org/boluo/demo/service/impl/: DemoTestServiceImpl.java
boluo-demo/src/main/java/org/boluo/demo/service/jobhandler/: DemoJobHandler.java
boluo-demo/src/main/java/org/boluo/demo/syslog/: ServiceLogAction.java  TimeCostInterceptor.java
boluo-demo/src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext.xml
boluo-demo/src/main/resources/MBG/: generatorConfig.xml
boluo-demo/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
boluo-demo/src/main/webapp/: index.jsp
boluo-demo/src/main/webapp/WEB-INF/: web.xml
boluo-dict/: boluo-dict.sql  pom.xml
boluo-dict/deploy/dev/: job-executor.properties  service.properties  sso-config.properties  xxl-conf.properties
boluo-dict/deploy/pro/: jdbc.properties  job-executor.properties  service.properties  sso-config.properties  xxl-conf.properties
boluo-dict/deploy/test/: service.properties  sso-config.properties  xxl-conf.properties
boluo-dict/src/main/java/org/boluo/dict/: IndexServlet.java
boluo-dict/src/main/java/org/boluo/dict/common/: BaseController.java
boluo-dict/src/main/java/org/boluo/dict/controller/: BoluoDictController.java  IndexController.java  SysLogController.java  SysSequenceController.java
boluo-dict/src/main/java/org/boluo/dict/dao/: BoluoDictDao.java  BoluoDictItemDao.java  SmsSendLogDao.java  SysLogDao.java  SysSequenceDao.java
boluo-dict/src/main/java/org/boluo/dict/jobhandler/: DemoJobHandler.java  SysSequenceJobHanlder.java
boluo-dict/src/main/java/org/boluo/dict/mapper/: BoluoDictDao.xml  BoluoDictItemDao.xml  SmsSendLogDao.xml  SysSequenceDao.xml  sysLogDao.xml
boluo-dict/src/main/java/org/boluo/dict/model/: BoluoDict.java  BoluoDictItem.java  SmsSendLog.java  SysLog.java  SysSequence.java
boluo-dict/src/main/java/org/boluo/dict/service/: BoluoDictItemService.java  BoluoDictService.java  SmsSendLogService.java  SysLogService.java  SysSequenceService.java
boluo-dict/src/main/java/org/boluo/dict/service/impl/: BoluoDictItemServiceImpl.java  BoluoDictRpcServiceImpl.java  BoluoDictServiceImpl.java  EmailRpcServiceImpl.java  SequeceRpcServiceImpl.java  SmsRpcServiceImpl.java  SmsSendLogServiceImpl.java  SysLogRpcServiceImpl.java  SysLogServiceImpl.java  SysSequenceServiceImpl.java
boluo-dict/src/main/java/org/boluo/dict/syslog/: ServiceLogAction.java  TimeCostInterceptor.java
boluo-dict/src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext.xml
boluo-dict/src/main/resources/MBG/: generatorConfig.xml
boluo-dict/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
boluo-dict/src/main/webapp/WEB-INF/: web.xml
boluo-utils/: pom.xml
boluo-utils/src/main/java/org/boluo/utils/constant/: Constant.java  Module.java
boluo-utils/src/main/java/org/boluo/utils/exception/: CacheLockException.java  UtilException.java  UtilExceptionEnum.java
boluo-utils/src/main/java/org/boluo/utils/filter/: AccessControlFilter.java
boluo-utils/src/main/java/org/boluo/utils/lock/: CacheLock.java  CacheLockActionBase.java  LockedComplexObject.java  LockedObject.java  RedisLockBase.java
boluo-utils/src/main/java/org/boluo/utils/rpc/dict/: BoluoDictRpcService.java  RpcDict.java  RpcDictItem.java
boluo-utils/src/main/java/org/boluo/utils/rpc/notice/: EmailRpcService.java  SmsRpcService.java
boluo-utils/src/main/java/org/boluo/utils/rpc/sequence/: SequenceRpcService.java
boluo-utils/src/main/java/org/boluo/utils/rpc/syslog/: ServiceLogBase.java  Servicelog.java  SysLogRpcService.java  SysRpcLog.java  TimeCostInterceptorBase.java
boluo-utils/src/main/java/org/boluo/utils/wrapper/: Dto.java  Dtos.java  SortVo.java  WebCxt.java
boluo-utils/src/main/java/org/boluo/utils/wrapper/impl/: HashDto.java
boluo-utils/src/main/java/org/boluo/utils/wrapper/util/: DateUtils.java  DictUtils.java  HttpUtil.java  MD5Util.java  RequestUtils.java  StringUtils.java  TypeConvertUtil.java  ValidUtil.java
