#Zookeeper集群地址
zookeeper.address=192.168.0.130:2181,192.168.0.130:2182,192.168.0.130:2183
#Dubbo对外端口
dubbo.port=20881
#----------Redis服务----------#
redis.host=192.168.0.130
redis.port=6379
redis.password=
redis.database=0

#----------JMS消息服务----------#
mq.url=tcp://192.168.0.130:61616
mq.userName=admin
mq.password=admin
mq.cache=100
#权限更改消息服务队列前缀
mq.permission.queue.prefix=permission_

#appCode
app_code=boluo-dict